{
	"name": "NotificationService",
	"uiName": "Notificaciones",
	"privileges": ["identity:internal"],
	"version": "1.0.0",
	"kernelMode": 80,
	"failOnError": false,
	"private": {
		"retentionDays": "${NOTIFICATIONS_RETENTION_DAYS:-365}",
		"systemFrom": "${NOTIFICATIONS_SYSTEM_FROM:-no-reply@adigitalcafe.com}",
		"preferencesUrl": "${NOTIFICATIONS_PREFERENCES_URL:-https://my-account.adigitalcafe.com/}",
		"unsubscribeUrl": "${NOTIFICATIONS_UNSUBSCRIBE_URL:-https://my-account.adigitalcafe.com/api/notifications/unsubscribe}"
	},
	"providers": [
		{
			"name": "object/mongo",
			"version": "latest",
			"language": "typescript",
			"custom": {
				"host": "${MONGO_HOST:-localhost:27017}",
				"user": "${MONGO_USER:-admin}",
				"password": "${MONGO_PASSWORD:-password}",
				"options": "${MONGO_OPTIONS:-authSource=admin}",
				"db": "${NOTIFICATIONS_DB_NAME:-adc-notifications}",
				"maxRetries": 5,
				"retryDelay": 5000
			}
		},
		{
			"name": "fastify-server",
			"version": "latest",
			"language": "typescript"
		},
		{
			"name": "queue/rabbitmq",
			"version": "latest",
			"language": "typescript",
			"custom": {
				"url": "${RABBITMQ_URL:-amqp://admin:password@localhost:5672}",
				"defaultPrefetch": 10,
				"defaultConcurrency": 5,
				"maxRetries": 4,
				"retryDelaysMs": [1000, 5000, 25000, 125000]
			}
		}
	],
	"services": [
		{ "name": "IdentityManagerService", "version": "latest" },
		{ "name": "EndpointManagerService", "version": "latest" },
		{ "name": "SessionManagerService", "version": "latest", "optional": true },
		{ "name": "EmailService", "version": "latest", "optional": true }
	]
}
