{
	"uiModule": {
		"name": "adc-notifications",
		"uiNamespace": "adc-platform",
		"uiName": "Notificaciones",
		"framework": "react",
		"outputDir": "dist-ui",
		"isHost": true,
		"isRemote": false,
		"serviceWorker": true,
		"uiDependencies": ["adc-ui-library"],
		"devPort": 3036,
		"sharedLibs": ["react", "tailwind"],
		"i18n": false,
		"security": {
			"headers": {
				"Content-Security-Policy-Extend": "img-src https:"
			}
		},
		"hosting": [
			{
				"domains": ["adigitalcafe.com"],
				"subdomains": ["notifications"]
			}
		],
		"federationExposes": {
			"./NotificationsMenu": "./src/federated/notifications-menu.tsx",
			"./AccountSettings": "./src/components/AccountSettings.tsx"
		}
	},
	"services": [
		{
			"name": "NotificationService",
			"version": "latest"
		}
	]
}
